
:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187,
    85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: rgb(66, 69, 70);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(194, 194, 194);
    --cardHover: rgb(255,255,255);

}
 


body{
    background: rgb(21, 178, 209);
}

.main{
    width: 100%;
    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: rgb(29, 46, 24);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--gradientColor);
                height: 5px;
                width: 290px;
                left: 0;
                bottom: 0.5px;
                z-index: -1;
                border-radius: 10px;
            }
        }

    }
    .secContent{
        justify-content: center;
        gap: 2rem;
        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 20px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                transition: .3s ease;
            }
            .imageDiv{
                height: 100%;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.2);
                    }
                }
            }

            .cardInfo{
                padding: 0.5rem;
                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.5rem;
                }

                .continent{
                    gap: 0.5rem;

                    .icon{
                        color: var(--blackColor);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--blackColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.2px solid var(--greyText);

                    .grade{
                        color: var(--textColor);
                        align-items: center;
                        justify-content: center;
                        border-radius: 50px;
                        text-align: center;
                        background: var(--gradientColor);
                        padding: 8px 8px;
                        font-size: 14px;
                            

                    }
                    .price{
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc{
                    font-size: 13.5;
                    color: var(--blackColor);
                    font-weight: 500;
                }

                .btn{
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-items: center;
                        font-size: 18px;

                    }
                }
            }
        }
    }
}


@media screen and (min-width: 500px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }

        .secContent{
            grid-template-columns: repeat(2,1fr);

            .singleDestination{
                height: auto;
            }
        }
    }
}

@media screen and (min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }
    }
}